<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/fluwe.jpg" var="fluwe" />
<html>
<head>
  <title>Reserve_Data</title>

<script type="text/javascript">
  
      function createReserve() {
          var data = $('#formReserve').serialize();
          $.ajax({
              url: "createReserve",
              type: "POST",
              data:data,
              async: false,
	            cache: false,
	            success: function(data){
	            	var newRowContent = "&lt;div class=\"alert alert-success\">Success!&lt;/div>";
                  $("#alertsuccess").html(newRowContent);
	            },
	            error: function(){
	            	var newRowContent = "&lt;div class=\"alert alert-danger\">FAIL!&lt;/div>";
                  $("#alertsuccess").html(newRowContent);
	            }
          });
      }
      
      $(document).ready(function(){
	        $("#product").hide();
	});
    </script>



<style type="text/css">
#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#wrapper {
  position: relative;
  width: 800px;
  min-height: 400px;
  margin: 100px auto;
  color: #333;
}

.button7{

    display: inline-block;
    border: 5px solid #FFF8DC;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;  
    font-size: 50px;
    



  }
  .button7:hover{

    background: #fff;
    color: #000;
  }

.demo {
  font-family: "palatino linotype", palatino, serif;
  font-size: 19px;
  color: #53FF40;
  font-style: italic;
  font-weight: bold;
  font-variant: normal;
  text-align: left;
  letter-spacing: 1.2px;
  line-height: 20px;
  text-decoration: none;
}

.tb5 {

  border:2px solid #eec111;
  border-radius:10px;
  height: 22px;
  width: 230px;
  background: #eec111;
  color: #123456;
  

}

.button5 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:10px;
    width: 150px;
    height: 50px;
}
.button9 {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:10px;
    width: 150px;
    height: 50px;
}

.button5:hover{
background: black;  
color: green;
}

.button55 {
    background-color: red; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:10px;
     width: 150px;
    height: 50px;
}

.button55:hover{
  background: blue;
  color: red;
}


.m1{
  width: 230px;
  border-radius:10px;
  font-size: 15px;
}


.m2{

background: #eec111;
border-radius:50px;
width: 500px;
height: 100px
padding:10px 10px;
text-align: center;
font-size: 30px;


}

::-webkit-input-placeholder {
   color: black;
}
.f1{

font-size: 25px;
color:white;

}

.k{

background: #eec111;
border-radius:20px;
width: 500px;
height: 100px
padding:10px 10px;
text-align: center;
font-size: 30px;

}

</style>

</head>
<body>
<img alt="full screen background image" src="${fluwe}" id="full-screen-background-image" />
<div id="alertsuccess"></div>
<center>
<br/><br/><br/>
 <a href="#" class="button7">RESERVE  <font color="blue"> P</font><font color="yellow">R</font><font color="#66FF33">O</font><font color="red">D</font><font color="yellow">U</font  ><font color="#66FF33">C</font><font color="blue">T</font>...</a>    <font></font>
 </center>
<br/><br/> 

 <form id="formReserve" method="post">
 <br />

  
 
   <font class="f1">ชื่อผู้จองสินค้า: </font>&amp;nbsp<input type="text" name="cname" class="m2"   readonly="" id="user" placeholder="" value="${p1 }"/> 

<br/><br/>

  <center>
  <c:set var="pid" value = "${pageContext['request'].getParameter('pid')}" />
  <c:set var="name" value = "${pageContext['request'].getParameter('name')}" />
  <font class="f1">รายการสินค้า: </font>&amp;nbsp &amp;nbsp  &amp;nbsp &amp;nbsp <label class ="m2">${name }</label>
<input type="text" name="product" class="m2" value="${pid}" readonly="" id="product"  />
</center>
<br/>




<center>
 <font class="f1">วันที่จองสินค้า: </font>&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp<input type="text" style="background: #eec111" class="m2" value="${dates }" readonly="" />
</center>
<br />
<center>
 <font class="f1">จำนวนสินค้า: </font>&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp<input type="text" name="amount" class="m2"  placeholder="" id="amount" />
</center>
<center>
<br />


<button type="submit"  value="Submit" class="button5" onclick="createReserve()" >Submit</button>&amp;nbsp&amp;nbsp
<button class="button9" >Cancel</button>

</center>

 </form>


</body>
</html>
</jsp:root>