<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    	<spring:url value="/resources/images/gbg.jpg" var="moneytree" />
    	<spring:url value="/resources/images/pen01.png" var="pen" />
    
 <html>
 <head>
 <style>
.button {
    position: relative;
    background-color: #c1ff80;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    padding: 5%;
    width: 100%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #ceff99;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
 </head>
 <style type="text/css">
  
#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#wrapper {
  position: relative;
  width: 800px;
  min-height: 400px;
  margin: 100px auto;
  color: #333;
}
</style>
 <body>
 
 <img alt="full screen background image" src="${moneytree}" id="full-screen-background-image" />
 <div class="alert alert-warning" role="alert">
 <table>
 	<tr>
 		<td>
 		<font size="5">
			
				<img src="${pen}" alt="Mountain View" style="width:60px;height:50px;" /> สอบถาม ข้อเสนอแนะ อื่นๆ เกี่ยวกับการบริการของร้าน 
				
				</font>
				<br/>
		<font size="3">
<span style="margin-left:3em">ทุกความคิดเห็น จะเป็นส่วนหนึ่งในการพัฒนา เพื่อปรับปรุงการบริการที่ดีขึ้น ขอบคุณครับ</span>
		</font>
 		</td>
 	</tr>
 </table>
 </div>
 
<div>

 <div class="container" >
 
  <!-- Trigger the modal with a button -->
  <div align="right">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+New Post</button>
  </div>
  <!-- Modal -->
 
  <div class="modal fade" id="myModal" role="dialog" align="left">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&amp;times;</button>
          <h4 class="modal-title">Create Post</h4>
        </div>
        
        <div class="modal-body">
           <textarea class="form-control" rows="5" id="posttext">...</textarea>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick ="createpost()">Post</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          
        </div>
      </div>
      
    </div>
  </div>

</div>

<br/>

<div class="panel-group" id="accordion" align="left">
<c:forEach var = "post" items = "${listpost}">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h4 class="panel-title">
      <c:set var="collapse" value="${'#'}${post.id}"/>
        <a data-toggle="collapse" data-parent="#accordion" href="${collapse}">
       		${post.users} : ${post.text}
       	</a>
      </h4>
    </div>
    <div id="${post.id}" class="panel-collapse collapse in">
    
      <div class="panel-body" align="right">
      <c:forEach var = "comment" items = "${listcomment}">
      <c:if test = "${comment.post.id == post.id}">
			<div class="alert alert-info" style="width:95%" align="left">
   				 <strong> ${comment.users} :</strong> ${comment.text}
  			</div>
  			</c:if>
  	  </c:forEach>
	  </div>
		
		<div class="panel-body" align="right">
		<table  border="0" style="width: 95%">
			<tr>
				<td style="width: 80%">
				  <c:set var="comment" value="${'c'}${post.id}"/>
   				  <input type="text" class="form-control" id="${comment}" name="${comment}" placeholder="comment" style="width: 100%" />
  				  
  				</td>
  				<td>
  				<c:set var="commented" value="${'#'}${comment}"/>
  				<button style="width:100px;height:33px;" id="${post.id}" class="btn btn-info" onclick="commentPost(this,$('${commented}').val())"><b>comment</b></button>
  				</td>
  			</tr>
  		</table>
		</div>
    </div>
  </div>
  </c:forEach>
</div>

</div>
<script type="text/javascript">
	    function createpost() {
	        var posttext = $('#posttext').val();
	        $.ajax({
	            url: "createPost",
	            type: "GET",
	            data:{
	            	posttext : posttext
	            },
	            async: false,
	            cache: false,
	            success: function(){
	            	location.reload()
	            },
	            error: function(){
	            	alert("fail")
	            }
	        });
	    }
	    function commentPost(idPost,comment){
	        $.ajax({
	            url: "commentPost",
	            type: "GET",
	            data: {
	            	idPost: idPost.id,
	            	comment: comment
	            },
	            async: false,
	            cache: false,
	            success: function(){
	                location.reload()
	            },
	            error: function(){
	            	alert("fail")
	            }
	        });
	    }
	</script>
 </body>
 
 </html>
 
 
   
 </jsp:root>