<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team01_domain_Stock_bill" modelAttribute="stock_bill" path="/stock_bills" render="${empty dependencies}" z="qST6x966a0FZx13dosZqN8bUmuo=">
        <field:input field="product_name" id="c_com_roo_team01_domain_Stock_bill_product_name" required="true" z="Mr8uUbWA3IGFV6+JMylvQW0mE30="/>
        <field:input field="product_num" id="c_com_roo_team01_domain_Stock_bill_product_num" required="true" validationMessageCode="field_invalid_integer" z="8kwXh4wJhNwkDMJZ00DQ5uNjnUM="/>
        <field:input field="allproduct_price" id="c_com_roo_team01_domain_Stock_bill_allproduct_price" required="true" z="rT4/4yVqkza+qYpAU8B3pM/aniU="/>
        <field:checkbox field="status" id="c_com_roo_team01_domain_Stock_bill_status" z="PxVjD1+jBuqenZbrmnwNfW8CvdA="/>
        <field:input field="date_pro" id="c_com_roo_team01_domain_Stock_bill_date_pro" required="true" z="Lw+deQEuAYi3IOFrKQNDfG8qDA4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team01_domain_Stock_bill" render="${not empty dependencies}" z="YbQtosCOvpn1dvcfSegEFFtQ9fM="/>
</div>
