#Updated at Tue Nov 29 19:51:19 ICT 2016
#Tue Nov 29 19:51:19 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:team01
database.username=sa
database.password=
