<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team01_domain_LogUser" items="${logusers}" z="o+diYDfLFQlq2wRe9Z8PiBWjFhU=">
        <table:table data="${logusers}" id="l_com_roo_team01_domain_LogUser" path="/logusers" z="sVWSgpNJ2Kk5KMPmWBCA+py4uSI=">
            <table:column id="c_com_roo_team01_domain_LogUser_username" property="username" z="0ligPblQbIqQau2gU8Z+lbKeO84="/>
            <table:column id="c_com_roo_team01_domain_LogUser_password" property="password" z="MxZem8XBCxFFTTxIAW7f1CXm3+o="/>
            <table:column id="c_com_roo_team01_domain_LogUser_firstname" property="firstname" z="7YwUS2sProqaRBMhf2ZzB9xny/U="/>
            <table:column id="c_com_roo_team01_domain_LogUser_lastname" property="lastname" z="UCS5sb5z93veWRZq2T+J1as3WCo="/>
            <table:column id="c_com_roo_team01_domain_LogUser_phone" property="phone" z="8B2zYKV8Sw63zsO3eyoowvIRrUU="/>
            <table:column id="c_com_roo_team01_domain_LogUser_address" property="address" z="upT4TVmiEHGuTB/VufFBlcZ08Vk="/>
        </table:table>
    </page:list>
</div>
