<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team01_domain_Comment" modelAttribute="comment" path="/comments" render="${empty dependencies}" z="sOFmnUSdSY+VwPblxwEvXa4iSVw=">
        <field:input field="text" id="c_com_roo_team01_domain_Comment_text" required="true" z="lzAB7xoUE2oxZ11MUAf3DYG7u2M="/>
        <field:input field="users" id="c_com_roo_team01_domain_Comment_users" required="true" z="NNZClegz5DVROgR8baVxMkPhzTs="/>
        <field:select field="post" id="c_com_roo_team01_domain_Comment_post" itemValue="id" items="${posts}" path="/posts" z="2DcK7NBRN/uZ0MaleGr4sUeiLJs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team01_domain_Comment" render="${not empty dependencies}" z="1mtdSSnbxdaOUwTW45uXHI+FPYo="/>
</div>
