<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_roo_team01_domain_Comment" object="${comment}" path="/comments" z="uAMwx1HDv6H6TPNg/+GUz5UyN4o=">
        <field:display field="text" id="s_com_roo_team01_domain_Comment_text" object="${comment}" z="CP6Zx4NilSZvHFPAnTlGreFmb84="/>
        <field:display field="users" id="s_com_roo_team01_domain_Comment_users" object="${comment}" z="x0g36NxGYHAKAmSnNzIdB2LNNsA="/>
        <field:display field="post" id="s_com_roo_team01_domain_Comment_post" object="${comment}" z="xTBrapPeq/fLdKrcQBnJIRL7adY="/>
    </page:show>
</div>
