<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team01_domain_Customer" items="${customers}" z="P6o0WkDR674xsYbPstSoJUKYLBQ=">
        <table:table data="${customers}" id="l_com_roo_team01_domain_Customer" path="/customers" z="ptTFgX6Hq9bz9enXMKw6Mql5eNo=">
            <table:column id="c_com_roo_team01_domain_Customer_userName" property="userName" z="gsW49brasXPGgZt0yyS8OYUz6G8="/>
            <table:column id="c_com_roo_team01_domain_Customer_password" property="password" z="ky2tDvFqrEgFhsl0d2vno+kJAfE="/>
            <table:column id="c_com_roo_team01_domain_Customer_phone" property="phone" z="CRj54mQQK5qED2Mc7/WGD+IM1Yg="/>
            <table:column id="c_com_roo_team01_domain_Customer_address" property="address" z="rfaE126lBd69SRNNIvP9IFf5+as="/>
            <table:column id="c_com_roo_team01_domain_Customer_roles" property="roles" z="0yQrR8EL7dC/TWn5zECHbbLRtAE="/>
            <table:column id="c_com_roo_team01_domain_Customer_enabled" property="enabled" z="7m9mQmZp7B9Y57xlc+YAU94H114="/>
        </table:table>
    </page:list>
</div>
