// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.web;

import com.roo.team01.domain.Add_Promotion;
import com.roo.team01.domain.Product;
import com.roo.team01.domain.Promotion;
import com.roo.team01.web.Add_PromotionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Add_PromotionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Add_PromotionController.create(@Valid Add_Promotion add_Promotion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, add_Promotion);
            return "add_promotions/create";
        }
        uiModel.asMap().clear();
        add_Promotion.persist();
        return "redirect:/add_promotions/" + encodeUrlPathSegment(add_Promotion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Add_PromotionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Add_Promotion());
        return "add_promotions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Add_PromotionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("add_promotion", Add_Promotion.findAdd_Promotion(id));
        uiModel.addAttribute("itemId", id);
        return "add_promotions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Add_PromotionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("add_promotions", Add_Promotion.findAdd_PromotionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Add_Promotion.countAdd_Promotions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("add_promotions", Add_Promotion.findAllAdd_Promotions(sortFieldName, sortOrder));
        }
        return "add_promotions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Add_PromotionController.update(@Valid Add_Promotion add_Promotion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, add_Promotion);
            return "add_promotions/update";
        }
        uiModel.asMap().clear();
        add_Promotion.merge();
        return "redirect:/add_promotions/" + encodeUrlPathSegment(add_Promotion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Add_PromotionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Add_Promotion.findAdd_Promotion(id));
        return "add_promotions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Add_PromotionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Add_Promotion add_Promotion = Add_Promotion.findAdd_Promotion(id);
        add_Promotion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/add_promotions";
    }
    
    void Add_PromotionController.populateEditForm(Model uiModel, Add_Promotion add_Promotion) {
        uiModel.addAttribute("add_Promotion", add_Promotion);
        uiModel.addAttribute("products", Product.findAllProducts());
        uiModel.addAttribute("promotions", Promotion.findAllPromotions());
    }
    
    String Add_PromotionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
