// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.web;

import com.roo.team01.domain.Delivery;
import com.roo.team01.domain.Payment;
import com.roo.team01.web.DeliveryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeliveryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeliveryController.create(@Valid Delivery delivery, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, delivery);
            return "deliverys/create";
        }
        uiModel.asMap().clear();
        delivery.persist();
        return "redirect:/deliverys/" + encodeUrlPathSegment(delivery.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeliveryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Delivery());
        return "deliverys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeliveryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("delivery", Delivery.findDelivery(id));
        uiModel.addAttribute("itemId", id);
        return "deliverys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeliveryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("deliverys", Delivery.findDeliveryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Delivery.countDeliverys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deliverys", Delivery.findAllDeliverys(sortFieldName, sortOrder));
        }
        return "deliverys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeliveryController.update(@Valid Delivery delivery, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, delivery);
            return "deliverys/update";
        }
        uiModel.asMap().clear();
        delivery.merge();
        return "redirect:/deliverys/" + encodeUrlPathSegment(delivery.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeliveryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Delivery.findDelivery(id));
        return "deliverys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeliveryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Delivery delivery = Delivery.findDelivery(id);
        delivery.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deliverys";
    }
    
    void DeliveryController.populateEditForm(Model uiModel, Delivery delivery) {
        uiModel.addAttribute("delivery", delivery);
        uiModel.addAttribute("payments", Payment.findAllPayments());
    }
    
    String DeliveryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
