// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.web;

import com.roo.team01.domain.Customer;
import com.roo.team01.domain.Ordered;
import com.roo.team01.domain.Product;
import com.roo.team01.web.OrderedController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrderedController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrderedController.create(@Valid Ordered ordered, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ordered);
            return "ordereds/create";
        }
        uiModel.asMap().clear();
        ordered.persist();
        return "redirect:/ordereds/" + encodeUrlPathSegment(ordered.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrderedController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ordered());
        return "ordereds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrderedController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ordered", Ordered.findOrdered(id));
        uiModel.addAttribute("itemId", id);
        return "ordereds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrderedController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ordereds", Ordered.findOrderedEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Ordered.countOrdereds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ordereds", Ordered.findAllOrdereds(sortFieldName, sortOrder));
        }
        return "ordereds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrderedController.update(@Valid Ordered ordered, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ordered);
            return "ordereds/update";
        }
        uiModel.asMap().clear();
        ordered.merge();
        return "redirect:/ordereds/" + encodeUrlPathSegment(ordered.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrderedController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Ordered.findOrdered(id));
        return "ordereds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrderedController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ordered ordered = Ordered.findOrdered(id);
        ordered.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ordereds";
    }
    
    void OrderedController.populateEditForm(Model uiModel, Ordered ordered) {
        uiModel.addAttribute("ordered", ordered);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String OrderedController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
