// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.web;

import com.roo.team01.domain.PreOrder;
import com.roo.team01.web.PreOrderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PreOrderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PreOrderController.create(@Valid PreOrder preOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preOrder);
            return "preorders/create";
        }
        uiModel.asMap().clear();
        preOrder.persist();
        return "redirect:/preorders/" + encodeUrlPathSegment(preOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PreOrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PreOrder());
        return "preorders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PreOrderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("preorder", PreOrder.findPreOrder(id));
        uiModel.addAttribute("itemId", id);
        return "preorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PreOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("preorders", PreOrder.findPreOrderEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PreOrder.countPreOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("preorders", PreOrder.findAllPreOrders(sortFieldName, sortOrder));
        }
        return "preorders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PreOrderController.update(@Valid PreOrder preOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preOrder);
            return "preorders/update";
        }
        uiModel.asMap().clear();
        preOrder.merge();
        return "redirect:/preorders/" + encodeUrlPathSegment(preOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PreOrderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PreOrder.findPreOrder(id));
        return "preorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PreOrderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PreOrder preOrder = PreOrder.findPreOrder(id);
        preOrder.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/preorders";
    }
    
    void PreOrderController.populateEditForm(Model uiModel, PreOrder preOrder) {
        uiModel.addAttribute("preOrder", preOrder);
    }
    
    String PreOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
