// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.web;

import com.roo.team01.domain.Product_stock;
import com.roo.team01.web.Product_stockController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Product_stockController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Product_stockController.create(@Valid Product_stock product_stock, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, product_stock);
            return "product_stocks/create";
        }
        uiModel.asMap().clear();
        product_stock.persist();
        return "redirect:/product_stocks/" + encodeUrlPathSegment(product_stock.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Product_stockController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Product_stock());
        return "product_stocks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Product_stockController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("product_stock", Product_stock.findProduct_stock(id));
        uiModel.addAttribute("itemId", id);
        return "product_stocks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Product_stockController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("product_stocks", Product_stock.findProduct_stockEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Product_stock.countProduct_stocks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("product_stocks", Product_stock.findAllProduct_stocks(sortFieldName, sortOrder));
        }
        return "product_stocks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Product_stockController.update(@Valid Product_stock product_stock, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, product_stock);
            return "product_stocks/update";
        }
        uiModel.asMap().clear();
        product_stock.merge();
        return "redirect:/product_stocks/" + encodeUrlPathSegment(product_stock.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Product_stockController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Product_stock.findProduct_stock(id));
        return "product_stocks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Product_stockController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Product_stock product_stock = Product_stock.findProduct_stock(id);
        product_stock.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/product_stocks";
    }
    
    void Product_stockController.populateEditForm(Model uiModel, Product_stock product_stock) {
        uiModel.addAttribute("product_stock", product_stock);
    }
    
    String Product_stockController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
