// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.web;

import com.roo.team01.domain.Customer;
import com.roo.team01.domain.Product;
import com.roo.team01.domain.ReserveData;
import com.roo.team01.web.ReserveDataController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReserveDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReserveDataController.create(@Valid ReserveData reserveData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reserveData);
            return "reservedatas/create";
        }
        uiModel.asMap().clear();
        reserveData.persist();
        return "redirect:/reservedatas/" + encodeUrlPathSegment(reserveData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReserveDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ReserveData());
        return "reservedatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ReserveDataController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("reservedata", ReserveData.findReserveData(id));
        uiModel.addAttribute("itemId", id);
        return "reservedatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReserveDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("reservedatas", ReserveData.findReserveDataEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ReserveData.countReserveDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reservedatas", ReserveData.findAllReserveDatas(sortFieldName, sortOrder));
        }
        return "reservedatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReserveDataController.update(@Valid ReserveData reserveData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reserveData);
            return "reservedatas/update";
        }
        uiModel.asMap().clear();
        reserveData.merge();
        return "redirect:/reservedatas/" + encodeUrlPathSegment(reserveData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ReserveDataController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ReserveData.findReserveData(id));
        return "reservedatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReserveDataController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ReserveData reserveData = ReserveData.findReserveData(id);
        reserveData.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reservedatas";
    }
    
    void ReserveDataController.populateEditForm(Model uiModel, ReserveData reserveData) {
        uiModel.addAttribute("reserveData", reserveData);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ReserveDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
