// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.web;

import com.roo.team01.domain.Stock_bill;
import com.roo.team01.web.Stock_billController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Stock_billController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Stock_billController.create(@Valid Stock_bill stock_bill, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stock_bill);
            return "stock_bills/create";
        }
        uiModel.asMap().clear();
        stock_bill.persist();
        return "redirect:/stock_bills/" + encodeUrlPathSegment(stock_bill.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Stock_billController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Stock_bill());
        return "stock_bills/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Stock_billController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("stock_bill", Stock_bill.findStock_bill(id));
        uiModel.addAttribute("itemId", id);
        return "stock_bills/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Stock_billController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stock_bills", Stock_bill.findStock_billEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Stock_bill.countStock_bills() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stock_bills", Stock_bill.findAllStock_bills(sortFieldName, sortOrder));
        }
        return "stock_bills/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Stock_billController.update(@Valid Stock_bill stock_bill, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stock_bill);
            return "stock_bills/update";
        }
        uiModel.asMap().clear();
        stock_bill.merge();
        return "redirect:/stock_bills/" + encodeUrlPathSegment(stock_bill.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Stock_billController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Stock_bill.findStock_bill(id));
        return "stock_bills/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Stock_billController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Stock_bill stock_bill = Stock_bill.findStock_bill(id);
        stock_bill.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stock_bills";
    }
    
    void Stock_billController.populateEditForm(Model uiModel, Stock_bill stock_bill) {
        uiModel.addAttribute("stock_bill", stock_bill);
    }
    
    String Stock_billController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
