// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Add_Promotion;
import com.roo.team01.domain.Product;
import com.roo.team01.domain.Promotion;

privileged aspect Add_Promotion_Roo_JavaBean {
    
    public Promotion Add_Promotion.getPromotion() {
        return this.promotion;
    }
    
    public void Add_Promotion.setPromotion(Promotion promotion) {
        this.promotion = promotion;
    }
    
    public Product Add_Promotion.getProduct() {
        return this.product;
    }
    
    public void Add_Promotion.setProduct(Product product) {
        this.product = product;
    }
    
}
