// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Add_Promotion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Add_Promotion_Roo_Jpa_Entity {
    
    declare @type: Add_Promotion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Add_Promotion.id;
    
    @Version
    @Column(name = "version")
    private Integer Add_Promotion.version;
    
    public Long Add_Promotion.getId() {
        return this.id;
    }
    
    public void Add_Promotion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Add_Promotion.getVersion() {
        return this.version;
    }
    
    public void Add_Promotion.setVersion(Integer version) {
        this.version = version;
    }
    
}
