// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Add_Promotion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Add_Promotion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Add_Promotion.entityManager;
    
    public static final List<String> Add_Promotion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("promotion", "product");
    
    public static final EntityManager Add_Promotion.entityManager() {
        EntityManager em = new Add_Promotion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Add_Promotion.countAdd_Promotions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Add_Promotion o", Long.class).getSingleResult();
    }
    
    public static List<Add_Promotion> Add_Promotion.findAllAdd_Promotions() {
        return entityManager().createQuery("SELECT o FROM Add_Promotion o", Add_Promotion.class).getResultList();
    }
    
    public static List<Add_Promotion> Add_Promotion.findAllAdd_Promotions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Add_Promotion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Add_Promotion.class).getResultList();
    }
    
    public static Add_Promotion Add_Promotion.findAdd_Promotion(Long id) {
        if (id == null) return null;
        return entityManager().find(Add_Promotion.class, id);
    }
    
    public static List<Add_Promotion> Add_Promotion.findAdd_PromotionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Add_Promotion o", Add_Promotion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Add_Promotion> Add_Promotion.findAdd_PromotionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Add_Promotion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Add_Promotion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Add_Promotion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Add_Promotion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Add_Promotion attached = Add_Promotion.findAdd_Promotion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Add_Promotion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Add_Promotion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Add_Promotion Add_Promotion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Add_Promotion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
