// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Delivery;
import com.roo.team01.domain.Payment;

privileged aspect Delivery_Roo_JavaBean {
    
    public Payment Delivery.getPayment() {
        return this.payment;
    }
    
    public void Delivery.setPayment(Payment payment) {
        this.payment = payment;
    }
    
    public String Delivery.getNote() {
        return this.note;
    }
    
    public void Delivery.setNote(String note) {
        this.note = note;
    }
    
    public Boolean Delivery.getStatus() {
        return this.status;
    }
    
    public void Delivery.setStatus(Boolean status) {
        this.status = status;
    }
    
}
