// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Customer;
import com.roo.team01.domain.Ordered;
import com.roo.team01.domain.Product;

privileged aspect Ordered_Roo_JavaBean {
    
    public Float Ordered.getAmount() {
        return this.amount;
    }
    
    public void Ordered.setAmount(Float amount) {
        this.amount = amount;
    }
    
    public Customer Ordered.getCustomer() {
        return this.customer;
    }
    
    public void Ordered.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Boolean Ordered.getStatus() {
        return this.status;
    }
    
    public void Ordered.setStatus(Boolean status) {
        this.status = status;
    }
    
    public Integer Ordered.getNum() {
        return this.num;
    }
    
    public void Ordered.setNum(Integer num) {
        this.num = num;
    }
    
    public Product Ordered.getProducts() {
        return this.products;
    }
    
    public void Ordered.setProducts(Product products) {
        this.products = products;
    }
    
    public String Ordered.getSendBy() {
        return this.sendBy;
    }
    
    public void Ordered.setSendBy(String sendBy) {
        this.sendBy = sendBy;
    }
    
    public Boolean Ordered.getWarringStatus() {
        return this.warringStatus;
    }
    
    public void Ordered.setWarringStatus(Boolean warringStatus) {
        this.warringStatus = warringStatus;
    }
    
}
