// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Ordered;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ordered_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ordered.entityManager;
    
    public static final List<String> Ordered.fieldNames4OrderClauseFilter = java.util.Arrays.asList("amount", "customer", "status", "num", "products", "sendBy", "warringStatus");
    
    public static final EntityManager Ordered.entityManager() {
        EntityManager em = new Ordered().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ordered.countOrdereds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ordered o", Long.class).getSingleResult();
    }
    
    public static List<Ordered> Ordered.findAllOrdereds() {
        return entityManager().createQuery("SELECT o FROM Ordered o", Ordered.class).getResultList();
    }
    
    public static List<Ordered> Ordered.findAllOrdereds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ordered o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ordered.class).getResultList();
    }
    
    public static Ordered Ordered.findOrdered(Long id) {
        if (id == null) return null;
        return entityManager().find(Ordered.class, id);
    }
    
    public static List<Ordered> Ordered.findOrderedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ordered o", Ordered.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Ordered> Ordered.findOrderedEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ordered o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ordered.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ordered.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ordered.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ordered attached = Ordered.findOrdered(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ordered.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ordered.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ordered Ordered.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ordered merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
