// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Ordered;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ordered_Roo_Jpa_Entity {
    
    declare @type: Ordered: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ordered.id;
    
    @Version
    @Column(name = "version")
    private Integer Ordered.version;
    
    public Long Ordered.getId() {
        return this.id;
    }
    
    public void Ordered.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ordered.getVersion() {
        return this.version;
    }
    
    public void Ordered.setVersion(Integer version) {
        this.version = version;
    }
    
}
