// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Ordered;
import com.roo.team01.domain.Payment;

privileged aspect Payment_Roo_JavaBean {
    
    public String Payment.getAccount() {
        return this.account;
    }
    
    public void Payment.setAccount(String account) {
        this.account = account;
    }
    
    public String Payment.getDates() {
        return this.dates;
    }
    
    public void Payment.setDates(String dates) {
        this.dates = dates;
    }
    
    public String Payment.getTimes() {
        return this.times;
    }
    
    public void Payment.setTimes(String times) {
        this.times = times;
    }
    
    public Float Payment.getAmount() {
        return this.amount;
    }
    
    public void Payment.setAmount(Float amount) {
        this.amount = amount;
    }
    
    public Ordered Payment.getOrdered() {
        return this.ordered;
    }
    
    public void Payment.setOrdered(Ordered ordered) {
        this.ordered = ordered;
    }
    
    public Boolean Payment.getStatus() {
        return this.status;
    }
    
    public void Payment.setStatus(Boolean status) {
        this.status = status;
    }
    
    public Boolean Payment.getSendStatus() {
        return this.sendStatus;
    }
    
    public void Payment.setSendStatus(Boolean sendStatus) {
        this.sendStatus = sendStatus;
    }
    
}
