// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.PreOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PreOrder_Roo_Jpa_Entity {
    
    declare @type: PreOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PreOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer PreOrder.version;
    
    public Long PreOrder.getId() {
        return this.id;
    }
    
    public void PreOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer PreOrder.getVersion() {
        return this.version;
    }
    
    public void PreOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
