// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.PreOrder;

privileged aspect PreOrder_Roo_JavaBean {
    
    public String PreOrder.getName() {
        return this.name;
    }
    
    public void PreOrder.setName(String name) {
        this.name = name;
    }
    
    public Integer PreOrder.getAmount() {
        return this.amount;
    }
    
    public void PreOrder.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String PreOrder.getDates() {
        return this.dates;
    }
    
    public void PreOrder.setDates(String dates) {
        this.dates = dates;
    }
    
    public Boolean PreOrder.getStatus() {
        return this.status;
    }
    
    public void PreOrder.setStatus(Boolean status) {
        this.status = status;
    }
    
    public String PreOrder.getUname() {
        return this.uname;
    }
    
    public void PreOrder.setUname(String uname) {
        this.uname = uname;
    }
    
}
