// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Product_stock;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Product_stock_Roo_Jpa_Entity {
    
    declare @type: Product_stock: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Product_stock.id;
    
    @Version
    @Column(name = "version")
    private Integer Product_stock.version;
    
    public Long Product_stock.getId() {
        return this.id;
    }
    
    public void Product_stock.setId(Long id) {
        this.id = id;
    }
    
    public Integer Product_stock.getVersion() {
        return this.version;
    }
    
    public void Product_stock.setVersion(Integer version) {
        this.version = version;
    }
    
}
