// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Product_stock;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Product_stock_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Product_stock.entityManager;
    
    public static final List<String> Product_stock.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product_name", "product_num");
    
    public static final EntityManager Product_stock.entityManager() {
        EntityManager em = new Product_stock().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Product_stock.countProduct_stocks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Product_stock o", Long.class).getSingleResult();
    }
    
    public static List<Product_stock> Product_stock.findAllProduct_stocks() {
        return entityManager().createQuery("SELECT o FROM Product_stock o", Product_stock.class).getResultList();
    }
    
    public static List<Product_stock> Product_stock.findAllProduct_stocks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Product_stock o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Product_stock.class).getResultList();
    }
    
    public static Product_stock Product_stock.findProduct_stock(Long id) {
        if (id == null) return null;
        return entityManager().find(Product_stock.class, id);
    }
    
    public static List<Product_stock> Product_stock.findProduct_stockEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Product_stock o", Product_stock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Product_stock> Product_stock.findProduct_stockEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Product_stock o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Product_stock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Product_stock.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Product_stock.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Product_stock attached = Product_stock.findProduct_stock(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Product_stock.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Product_stock.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Product_stock Product_stock.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Product_stock merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
