// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Product_stock;

privileged aspect Product_stock_Roo_JavaBean {
    
    public String Product_stock.getProduct_name() {
        return this.product_name;
    }
    
    public void Product_stock.setProduct_name(String product_name) {
        this.product_name = product_name;
    }
    
    public Integer Product_stock.getProduct_num() {
        return this.product_num;
    }
    
    public void Product_stock.setProduct_num(Integer product_num) {
        this.product_num = product_num;
    }
    
}
