// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Promotion;

privileged aspect Promotion_Roo_JavaBean {
    
    public String Promotion.getName() {
        return this.name;
    }
    
    public void Promotion.setName(String name) {
        this.name = name;
    }
    
    public String Promotion.getDetail() {
        return this.detail;
    }
    
    public void Promotion.setDetail(String detail) {
        this.detail = detail;
    }
    
    public String Promotion.getDiscount() {
        return this.discount;
    }
    
    public void Promotion.setDiscount(String discount) {
        this.discount = discount;
    }
    
    public Float Promotion.getPrice() {
        return this.price;
    }
    
    public void Promotion.setPrice(Float price) {
        this.price = price;
    }
    
}
