// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Stock_bill;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Stock_bill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Stock_bill.entityManager;
    
    public static final List<String> Stock_bill.fieldNames4OrderClauseFilter = java.util.Arrays.asList("product_name", "product_num", "allproduct_price", "status", "date_pro");
    
    public static final EntityManager Stock_bill.entityManager() {
        EntityManager em = new Stock_bill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Stock_bill.countStock_bills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Stock_bill o", Long.class).getSingleResult();
    }
    
    public static List<Stock_bill> Stock_bill.findAllStock_bills() {
        return entityManager().createQuery("SELECT o FROM Stock_bill o", Stock_bill.class).getResultList();
    }
    
    public static List<Stock_bill> Stock_bill.findAllStock_bills(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Stock_bill o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Stock_bill.class).getResultList();
    }
    
    public static Stock_bill Stock_bill.findStock_bill(Long id) {
        if (id == null) return null;
        return entityManager().find(Stock_bill.class, id);
    }
    
    public static List<Stock_bill> Stock_bill.findStock_billEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Stock_bill o", Stock_bill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Stock_bill> Stock_bill.findStock_billEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Stock_bill o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Stock_bill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Stock_bill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Stock_bill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Stock_bill attached = Stock_bill.findStock_bill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Stock_bill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Stock_bill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Stock_bill Stock_bill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Stock_bill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
