// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Stock_bill;

privileged aspect Stock_bill_Roo_JavaBean {
    
    public String Stock_bill.getProduct_name() {
        return this.product_name;
    }
    
    public void Stock_bill.setProduct_name(String product_name) {
        this.product_name = product_name;
    }
    
    public Integer Stock_bill.getProduct_num() {
        return this.product_num;
    }
    
    public void Stock_bill.setProduct_num(Integer product_num) {
        this.product_num = product_num;
    }
    
    public String Stock_bill.getAllproduct_price() {
        return this.allproduct_price;
    }
    
    public void Stock_bill.setAllproduct_price(String allproduct_price) {
        this.allproduct_price = allproduct_price;
    }
    
    public Boolean Stock_bill.getStatus() {
        return this.status;
    }
    
    public void Stock_bill.setStatus(Boolean status) {
        this.status = status;
    }
    
    public String Stock_bill.getDate_pro() {
        return this.date_pro;
    }
    
    public void Stock_bill.setDate_pro(String date_pro) {
        this.date_pro = date_pro;
    }
    
}
