// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Stock_bill;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Stock_bill_Roo_Jpa_Entity {
    
    declare @type: Stock_bill: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Stock_bill.id;
    
    @Version
    @Column(name = "version")
    private Integer Stock_bill.version;
    
    public Long Stock_bill.getId() {
        return this.id;
    }
    
    public void Stock_bill.setId(Long id) {
        this.id = id;
    }
    
    public Integer Stock_bill.getVersion() {
        return this.version;
    }
    
    public void Stock_bill.setVersion(Integer version) {
        this.version = version;
    }
    
}
