// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Total_amount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Total_amount_Roo_Jpa_Entity {
    
    declare @type: Total_amount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Total_amount.id;
    
    @Version
    @Column(name = "version")
    private Integer Total_amount.version;
    
    public Long Total_amount.getId() {
        return this.id;
    }
    
    public void Total_amount.setId(Long id) {
        this.id = id;
    }
    
    public Integer Total_amount.getVersion() {
        return this.version;
    }
    
    public void Total_amount.setVersion(Integer version) {
        this.version = version;
    }
    
}
