// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.team01.domain;

import com.roo.team01.domain.Total_amount;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Total_amount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Total_amount.entityManager;
    
    public static final List<String> Total_amount.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Total_amount.entityManager() {
        EntityManager em = new Total_amount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Total_amount.countTotal_amounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Total_amount o", Long.class).getSingleResult();
    }
    
    public static List<Total_amount> Total_amount.findAllTotal_amounts() {
        return entityManager().createQuery("SELECT o FROM Total_amount o", Total_amount.class).getResultList();
    }
    
    public static List<Total_amount> Total_amount.findAllTotal_amounts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Total_amount o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Total_amount.class).getResultList();
    }
    
    public static Total_amount Total_amount.findTotal_amount(Long id) {
        if (id == null) return null;
        return entityManager().find(Total_amount.class, id);
    }
    
    public static List<Total_amount> Total_amount.findTotal_amountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Total_amount o", Total_amount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Total_amount> Total_amount.findTotal_amountEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Total_amount o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Total_amount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Total_amount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Total_amount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Total_amount attached = Total_amount.findTotal_amount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Total_amount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Total_amount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Total_amount Total_amount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Total_amount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
