<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<html>
<head>
<title>555</title>
<script type="text/javascript">
	$(document).ready(function(){
	    $("#product").hide();
	    
	});
	 function productPromotion() {
	        var data = $('#formP').serialize();
	        $.ajax({
	            url: "productPromotion",
	            type: "POST",
	            data:data,
	             async: false,
	            cache: false,
	            success: function(data){
	            	var newRowContent = "&lt;div class=\"alert alert-success\">Success!&lt;/div>";
                  
                    $("#alertsuccess").html(newRowContent);
	            },
	            error: function(){
	            	var newRowContent = "&lt;div class=\"alert alert-danger\">FAIL!&lt;/div>";
                    $("#alertsuccess").html(newRowContent);
	            }
	        });
	    }
</script>
</head>
<body>
	<c:set var="pid" value = "${pageContext['request'].getParameter('pid')}" />
	<c:set var="pname" value = "${pageContext['request'].getParameter('pname')}" />
<br/>
<div id="alertsuccess"></div>
<form id="formP" method="post">
<table border="0" align="center" width="300" style="width:50%">
<tr>
<td >
  
</td>
</tr>


<tr>
<td align="center" height="50">
 <font size="10">${pname}</font> 
 <input type="text" name="product" id="product" value="${pid}" />
 <!-- <img src="ba25e80f9a412ab5cc77ab13c78f0701.jpg" alt="Mountain View" style="width:200px;height:228px;"> -->
</td>
</tr>


<tr>
<td height="100">
<div class="form-group" align ="center">
  <label for="sel1">Promotion :</label>
  <select class="form-control" id="promotion" name="promotion" style="width:50%" >
    <option value="0">กรุณาเลือกPromotion</option>
	<c:forEach var="pro" items="${listpromotion}">
		<option value="${pro.id}">${pro.name}</option>
    </c:forEach>
  </select>
</div>
</td>
</tr>

<tr>
  <td align="center">
  <button type="button" class="btn btn-success" style="width:100" onclick="productPromotion()">save</button>
  </td>
</tr>


  <style>
body  {
    background-image: url("http://static.weloveshopping.com/shop/magicwallart/HWP-21470.jpg");
    background-color: #cccccc;
}
 </style> 

</table>
</form>



</body>
</html>

</jsp:root>