<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<html>
<head>
	<title>add</title>	
	<script type="text/javascript">
	    function buyProductPromotion() {
	        var data = $('#formPromotion').serialize();
	        $.ajax({
	            url: "buyProductPromotion",
	            type: "POST",
	            data:data,
	            async: false,
	            cache: false,
	            success: function(data){
	            	var newRowContent = "&lt;div class=\"alert alert-success\">Success!&lt;/div>";
                  
                    $("#alertsuccess").html(newRowContent);
	            },
	            error: function(){
	            	var newRowContent = "&lt;div class=\"alert alert-danger\">FAIL!&lt;/div>";
                    $("#alertsuccess").html(newRowContent);
	            }
	        });
	      
	    }
	    function myDistcount() {
	        var x = document.getElementById("num").value;
	        var p = document.getElementById("price").value;
	        var prodis = document.getElementById("discount").value;
	        var dis = ((100-prodis)*p/100)*x;
	        document.getElementById("demo").innerHTML = dis+" BATH";
	    }
	    $(document).ready(function(){
	            $("#pro").hide();
	            $("#price").hide();
	            $("#discount").hide();
	            var p = document.getElementById("price").value;
	            var prodis = document.getElementById("discount").value;
	            var x = (100-prodis)*p/100;
	            document.getElementById("dis").innerHTML = x+" BATH";
	    });
</script>
    
</head>
<body>
<div id="alertsuccess"></div>
<b>
<table>
	<c:set var="idpro" value = "${pageContext['request'].getParameter('idpro')}" />
	<c:set var="productname" value = "${pageContext['request'].getParameter('pname')}" />
	<c:set var="promotionname" value = "${pageContext['request'].getParameter('proname')}" />
	<c:set var="promotiondis" value = "${pageContext['request'].getParameter('prodis')}" />
	<c:set var="price" value = "${pageContext['request'].getParameter('pprice')}" />
	<tr><td><br /><br /></td></tr>
	<tr>
		<td>
		<form id="formPromotion" method="post">
		
			<table border="0" width="500">
				<tr>	
					<td>Promotion :</td>
					<td>${promotionname} ลด  ${promotiondis}% 
					<input class="form-control" name="discount" id="discount" type="text" value="${promotiondis}" />
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>	
					<td>สินค้า:</td>
					<td>${productname} ราคา   <del>${price}</del>
					<input class="form-control" name="pro" id="pro" type="text" value="${idpro}" />&amp;nbsp
					<font size="3" color="red"><span id="dis"></span></font>
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td>จำนาน:</td>
					<td>
					<c:if test="${promotiondis == 100}">
						<input type="text" class="form-control" id="num" name="num" onkeyup="myDistcount()" readonly="" value="1"/>
					</c:if>
					<c:if test="${promotiondis != 100}">
						<input type="text" class="form-control" id="num" name="num" onkeyup="myDistcount()"/>
					</c:if>
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td>ยอดจ่ายทั้งหมด:</td>
					<td><span id="demo"></span><br />
					
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td>ส่งแบบ:</td>
					<td>
						<select class="form-control" id="sendBy" name="sendBy">
						    <option value="EMS">EMS</option>
						    <option value="REGISTER">REGISTER</option>
					  	</select>
						<br />
					
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td></td>
					<td><button class="btn btn-primary" type="submit" onclick="buyProductPromotion()">ซื้อทันที</button></td>
				</tr>
			</table>
			
		</form>
		<input type="text" class="form-control" id="price" value="${price}"/>
		</td>
	</tr>
	
</table>
</b>
</body>
</html>
</jsp:root>	