<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<spring:url value="/resources/images/fs.jpg" var="sale" />
<spring:url value="/resources/images/ck.jpg" var="sale1" />
<spring:url value="/resources/images/56.png" var="sale2" />

<html>
<head>
<title>3</title>
</head>
<body background="http://image.free.in.th/v/2013/iw/140324035455.jpg">

   
<div class="container">    
  <div class="row">
  <c:forEach var="item" items="${pro}">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">${item.promotion.name}</div>
        <div class="panel-body">  <font color="red" size="20">  ${item.product.name} </font>    </div>
        <div class="panel-footer"><a href="http://localhost:8080/team01/page1/buypromotion?idpro=${item.id}&amp;pname=${item.product.name}&amp;proname=${item.promotion.name}&amp;prodis=${item.promotion.discount}&amp;pprice=${item.product.price}"> <button class="btn btn-success" style="width:100%">ซื้อเลย</button></a></div>
      </div>
    </div>
    </c:forEach>
    
  </div>
</div><br/>


 







</body>
</html>





</jsp:root>