<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<html>
<head>
	<title>Add-Customer</title>
	
	
</head>
<body style="background: #2F4F4F">
<div id="alertsuccess"></div>
	<br />
	<br />
<div class="panel panel-default" style="width: 50%">
    <div class="panel-heading"><h3>REGISTER</h3></div>
    <div class="panel-body">
    		<table align="center" width="500">
	<tr>
		<td>
			<form class="form-horizontal" id="formUser" method="POST">
			<table border="0" style="width: 100%">
				<tr>
					<td valign="top">Username : </td>
					<td><input type="text" class="form-control" id="username" name="username"/><br/></td>
				</tr>
				<tr>
					<td valign="top">Password : </td>
					<td valign=""><input type="password" class="form-control" id="password" name="password"/><br/></td>
				</tr>
				<tr>
					<td valign="top">Firstname : </td>
					<td><input type="text" class="form-control" id="firstname" name="firstname"/><br/></td>
				</tr>
				<tr>
					<td valign="top">lastname : </td>
					<td><input type="text" class="form-control" id="lastname" name="lastname"/><br/></td>
				</tr>
				<tr>
					<td valign="top">Phone : </td>
					<td><input type="text" class="form-control" id="phone" name="phone"/><br/></td>
				</tr>
				<tr>
					<td valign="top">Address : </td>
					<td><input type="text" class="form-control" id="address" name="address"/><br/></td>
				</tr>
				<tr>
					<td></td>
					<td><button type="submit" class="btn btn-primary" onclick="createUser()" id="create">Save</button></td>
				</tr>
			</table>
			</form>
		</td>
	</tr>
	</table>
    </div>
  </div>
	<script type="text/javascript">
	    function createUser() {
	        var data = $('#formUser').serialize();
	        $.ajax({
	            url: "createUser",
	            type: "POST",
	            data:data,
	            async: false,
	            cache: false,
	            success: function(data){
	            	var newRowContent = "&lt;br/>&lt;br/>&lt;br/>&lt;div class=\"alert alert-success\">Success!&lt;/div>&lt;br/>&lt;a href=\"http://localhost:8080/team01/login\">&lt;button class=\"btn btn-default\">Sing In&lt;/button>&lt;/a>";
                    $("#alertsuccess").html(newRowContent);
	            },
	            error: function(){
	            	var newRowContent = "&lt;br/>&lt;br/>&lt;br/>&lt;div class=\"alert alert-danger\">FAIL!&lt;/div>&lt;br/>&lt;button class=\"btn btn-default\" onclick=\"location.reload()\">กลับ&lt;/button>";
                    $("#alertsuccess").html(newRowContent);
	            }
	        });
	    }
    </script>
</body>
</html>    
</jsp:root>