<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team01_domain_PreOrder" modelAttribute="preOrder" path="/preorders" render="${empty dependencies}" z="fhrR0//n5HChQvKbmwt2qF5YYpk=">
        <field:input field="name" id="c_com_roo_team01_domain_PreOrder_name" required="true" z="kFE/x+mMiA0/OWmvjDjWZt43sXA="/>
        <field:input decimalMin="1" field="amount" id="c_com_roo_team01_domain_PreOrder_amount" required="true" validationMessageCode="field_invalid_integer" z="hz628BwH8gVoDakyP4ou+BrRFqI="/>
        <field:input field="dates" id="c_com_roo_team01_domain_PreOrder_dates" z="ocCZdxxjXSQJDLJYXVdotPgmzLI="/>
        <field:checkbox field="status" id="c_com_roo_team01_domain_PreOrder_status" z="HQ33gEbLGxB1Px4+xBZOqSQ/DGc="/>
        <field:input field="uname" id="c_com_roo_team01_domain_PreOrder_uname" z="/5ehTg4JkbqeCQDy9tZdQPv3K6o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team01_domain_PreOrder" render="${not empty dependencies}" z="azsjeUlbOBmdeRMxUbpgrVs+t88="/>
</div>
