<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_team01_domain_PreOrder" modelAttribute="preOrder" path="/preorders" versionField="Version" z="c4FCGAOTpey0Rrmi0Fp6q1VWr+M=">
        <field:input field="name" id="c_com_roo_team01_domain_PreOrder_name" required="true" z="kFE/x+mMiA0/OWmvjDjWZt43sXA="/>
        <field:input decimalMin="1" field="amount" id="c_com_roo_team01_domain_PreOrder_amount" required="true" validationMessageCode="field_invalid_integer" z="hz628BwH8gVoDakyP4ou+BrRFqI="/>
        <field:input field="dates" id="c_com_roo_team01_domain_PreOrder_dates" z="ocCZdxxjXSQJDLJYXVdotPgmzLI="/>
        <field:checkbox field="status" id="c_com_roo_team01_domain_PreOrder_status" z="HQ33gEbLGxB1Px4+xBZOqSQ/DGc="/>
        <field:input field="uname" id="c_com_roo_team01_domain_PreOrder_uname" z="/5ehTg4JkbqeCQDy9tZdQPv3K6o="/>
    </form:update>
</div>
