<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team01_domain_Post" items="${posts}" z="/L5YYxAPg/oevdGGrBlBgCmMj3w=">
        <table:table data="${posts}" id="l_com_roo_team01_domain_Post" path="/posts" z="hYTVVCOpfkYgwbjP0InpHGiDVe8=">
            <table:column id="c_com_roo_team01_domain_Post_text" property="text" z="YAvIZ2j9Ospb/57YnFGU9s7Uuc0="/>
            <table:column id="c_com_roo_team01_domain_Post_users" property="users" z="OodS3L9VxLf/oJglaFRuY8cKL0g="/>
        </table:table>
    </page:list>
</div>
