<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_roo_team01_domain_Delivery" object="${delivery}" path="/deliverys" z="oUkRfPDxbfTeYvH5B7638ZPlF1c=">
        <field:display field="payment" id="s_com_roo_team01_domain_Delivery_payment" object="${delivery}" z="/pT+bsBPCypm4cuqljvjlqJEh7g="/>
        <field:display field="note" id="s_com_roo_team01_domain_Delivery_note" object="${delivery}" z="uYgSFb3c7ggaCc+9UsHKcPF+eWQ="/>
        <field:display field="status" id="s_com_roo_team01_domain_Delivery_status" object="${delivery}" z="K71v5j2aBa1phadUL6GVG9SegEc="/>
    </page:show>
</div>
