<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team01_domain_Promotion" modelAttribute="promotion" path="/promotions" render="${empty dependencies}" z="UMexDrMVvFYVYz5jI+nr8AhVStA=">
        <field:input field="name" id="c_com_roo_team01_domain_Promotion_name" z="tNgxpYBalTjXTMj+/oE+u0TaYSQ="/>
        <field:input field="detail" id="c_com_roo_team01_domain_Promotion_detail" z="Q8KoY7K7w9AnkZ2uKsCniZPD0Ug="/>
        <field:input field="discount" id="c_com_roo_team01_domain_Promotion_discount" z="tJD15VlnSmlROspFsJLu1SSPAc4="/>
        <field:input field="price" id="c_com_roo_team01_domain_Promotion_price" validationMessageCode="field_invalid_number" z="VaKQs+eXRQAvOOKQKvP2Et+Tpb8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team01_domain_Promotion" render="${not empty dependencies}" z="efehpoHoQudtGaXY8pBiipiGhvI="/>
</div>
