<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_team01_domain_Promotion" modelAttribute="promotion" path="/promotions" versionField="Version" z="/jnFvqUQ0gyxjiE4dA8s8otxFic=">
        <field:input field="name" id="c_com_roo_team01_domain_Promotion_name" z="tNgxpYBalTjXTMj+/oE+u0TaYSQ="/>
        <field:input field="detail" id="c_com_roo_team01_domain_Promotion_detail" z="Q8KoY7K7w9AnkZ2uKsCniZPD0Ug="/>
        <field:input field="discount" id="c_com_roo_team01_domain_Promotion_discount" z="tJD15VlnSmlROspFsJLu1SSPAc4="/>
        <field:input field="price" id="c_com_roo_team01_domain_Promotion_price" validationMessageCode="field_invalid_number" z="VaKQs+eXRQAvOOKQKvP2Et+Tpb8="/>
    </form:update>
</div>
