<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_team01_domain_ReserveData" modelAttribute="reserveData" path="/reservedatas" versionField="Version" z="mOc7dn5Gg+nPNeAi++ozTd5Av8k=">
        <field:select field="cid" id="c_com_roo_team01_domain_ReserveData_cid" itemValue="id" items="${customers}" path="/customers" z="47DaVcOzz2mrqAFj4a2g7Am3kBE="/>
        <field:select field="product" id="c_com_roo_team01_domain_ReserveData_product" itemValue="id" items="${products}" path="/products" z="ewF3WlJsFLknPYuGwIH47Dgv/OQ="/>
        <field:input decimalMin="1" field="amount" id="c_com_roo_team01_domain_ReserveData_amount" required="true" validationMessageCode="field_invalid_integer" z="C+UxQ8pOTaJBrSCfj+1CFUDSqSM="/>
        <field:input field="dates" id="c_com_roo_team01_domain_ReserveData_dates" z="GDu1iYZGAqo0AKFTBhf3aj38Isw="/>
        <field:checkbox field="status" id="c_com_roo_team01_domain_ReserveData_status" z="JVJBh3jJBkOnE35f57XcDpQNq0w="/>
        <field:checkbox field="cstatus" id="c_com_roo_team01_domain_ReserveData_cstatus" z="8/1w7jgIUpThLyTUJ29+gs5QgOM="/>
    </form:update>
</div>
