<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  <spring:url value="/resources/images/DRAFTBG.jpg" var="DRAFTBG" />
	<html>
	<body background="${DRAFTBG }">
	 <br></br>
	  <div id="alertsuccess"></div>	 
	 <div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <a href="http://localhost:8080/team01/stock/all">
    <button type="button" class="btn btn-default"><b>แสดงประวัติการสั่งชื้อทั้งหมด</b></button>
  	</a>
  </div>
  <div class="btn-group" role="group">
     <a href="http://localhost:8080/team01/stock/add">
    <button type="button" class="btn btn-default"><b>เพิ่มประวัติการสั่งชื้อ</b></button>
  </a>
  </div>
  <div class="btn-group hhh" role="group">
     <a href="http://localhost:8080/team01/stock/edit">
    <button type="button" class="btn btn-default"><b>แก้ไข/ลบ ประวัติการสั่งชื้อ</b></button>
  </a>
  </div>
  </div>
  
	<form id="createstock" name="createstock" method="post">  
  <table class="table table-bordered">
   <br></br>
   <tr>
    <td><b>รายการสินค้า</b></td>
    <td> <input type="text" name="product_name" id="product_name" size="80"/></td>
</tr>
<tr>
    <td><b>จำนวน</b></td>
    <td><input type="text" name="product_num" id="product_num" size="20"/></td>
    </tr>
<tr>
    <td><b>ราคาทั้งหมด</b></td>
    <td><input type="text" name="allproduct_price" id="allproduct_price" size="20"/></td>
    </tr>
<tr>
    <td><b>สถานะการสั่งชื้อ</b></td>
    <td><input type="checkbox" id="status" name="status"/></td>
</tr>
<tr>
    <td><b>วันที่สั่งชื้อ</b></td>
    <td><input type="date" id="date_pro" name="date_pro" value="2014-02-09"/></td>
</tr>
</table>
<button type="submit" class="btn btn-default" onclick="createStock()"><b>ยืนยันการสั่งชื้อ</b></button>
</form>
	
<br/>	

<script>
      function createStock() {
        var data = $('#createstock').serialize();
        $.ajax({
            url: "createStock",
            type: "POST",
            data: data,
            async: false,
            cache: false,
            success: function(){
            	var newRowContent = "&lt;div class=\"alert alert-success\">ทำรายการสั่งชื้อแล้ว!&lt;/div>";
          	  
                $("#alertsuccess").html(newRowContent);
            },
            error: function(){
            	var newRowContent = "&lt;div class=\"alert alert-danger\">รายการสั่งชื้อไม่สำเร็จ!&lt;/div>";
          	  
                $("#alertsuccess").html(newRowContent);
            }
        });
         }

      </script>
</body>
	</html>

</jsp:root>
