<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_team01_domain_Ordered" modelAttribute="ordered" path="/ordereds" versionField="Version" z="u+DkfazmmCl+hz3iI2/IuB7CMGg=">
        <field:input field="amount" id="c_com_roo_team01_domain_Ordered_amount" validationMessageCode="field_invalid_number" z="dEUzs6HSRcieDphAjpWZ405S3Ns="/>
        <field:select field="customer" id="c_com_roo_team01_domain_Ordered_customer" itemValue="id" items="${customers}" path="/customers" z="QvaE56eIJ/DGT2pp2BnaGAmODVQ="/>
        <field:checkbox field="status" id="c_com_roo_team01_domain_Ordered_status" z="LxnDT5q67gCvV0Bx/GgQhVG8BTA="/>
        <field:input decimalMin="1" field="num" id="c_com_roo_team01_domain_Ordered_num" required="true" validationMessageCode="field_invalid_integer" z="mTUvQLciMCRiDrSrOfnZ7mfoiB0="/>
        <field:select field="products" id="c_com_roo_team01_domain_Ordered_products" itemValue="id" items="${products}" path="/products" z="4WR2ZnIZ9F9zaeBqXPwf4uQhPu8="/>
        <field:input field="sendBy" id="c_com_roo_team01_domain_Ordered_sendBy" z="E5bMXDisEyUajo6huJwmAiEzKVY="/>
        <field:checkbox field="warringStatus" id="c_com_roo_team01_domain_Ordered_warringStatus" z="jplYxAWsMlDBegisUvkO/gTFP4s="/>
    </form:update>
</div>
