<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<html>
<head>
	<title>add</title>
</head>
<body>
<div id="alertsuccess"></div>
<table>
	<c:set var="pid" value = "${pageContext['request'].getParameter('pid')}" />
	<c:set var="price" value = "${pageContext['request'].getParameter('price')}" />
	<c:set var="product" value = "${pageContext['request'].getParameter('product')}" />
	<tr><td><br /><br /></td></tr>
	<tr>
		<td>
		<form id="formPro" method="post">
		
			<table border="0" width="500">
				<tr>	
					<td>สินค้า:</td>
					<td>${product} ราคา  ${price} bath <input class="form-control" name="products" placeholder="${pid}" id="products" type="text" value="${pid}" readonly="" /></td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td>จำนาน:</td>
					<td><input type="text" class="form-control" id="num" name="num" onkeyup="myFunction()"/></td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td>ยอดจ่ายทั้งหมด:</td>
					<td><span id="demo"></span> BATH<br />
					
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td>ส่งแบบ:</td>
					<td>
						<select class="form-control" id="sendBy" name="sendBy">
						    <option value="EMS">EMS</option>
						    <option value="REGISTER">REGISTER</option>
					  	</select>
						<br />
					
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<td></td>
					<td><button class="btn btn-primary" type="submit" onclick="buyProduct()">ซื้อทันที</button></td>
				</tr>
			</table>
			
		</form>
		<input type="text" class="form-control" id="price" value="${price}"/>
		</td>
	</tr>
</table>
<script type="text/javascript">
	    function buyProduct() {
	        var data = $('#formPro').serialize();
	        console.log("google");
	         $.ajax({
	            url: "buyProduct",
	            type: "POST",
	            data:data,
	            async: false,
	            cache: false,
	            success: function(data){
	            	var newRowContent = "&lt;div class=\"alert alert-success\">Success!&lt;/div>";
                    $("#alertsuccess").html(newRowContent);
	            },
	            error: function(){
	            	var newRowContent = "&lt;div class=\"alert alert-danger\">FAIL!&lt;/div>";
                    $("#alertsuccess").html(newRowContent);
	            }
	        }); 
	    }
	    function myFunction() {
	        var x = document.getElementById("num").value;
	        var p = document.getElementById("price").value;
	       	x = x*p;
	        document.getElementById("demo").innerHTML = x;
	    }
	    $(document).ready(function(){
	            $("#products").hide();
	            $("#price").hide();
	    });
</script>
    
</body>
</html>
</jsp:root>	