<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/wallbg.jpg" var="moneytree" />
<html>
<head>
	<title>show</title>	
</head>
<style type="text/css">
  


#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#wrapper {
  position: relative;
  width: 800px;
  min-height: 400px;
  margin: 100px auto;
  color: #333;
}
</style>
<body>
<img alt="full screen background image" src="${moneytree}" id="full-screen-background-image" />
	<div class="container">
  <h2>รายการสั่งซื้อ</h2>            
  <font size="4">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ชื่อสินค้า</th>
        <th>จำนวน</th>
        <th>ราคา</th>
        <th>สถานะ</th>
        <th>ผู้ซื้อ</th>
        <th>แจ้งชำระ</th>
      </tr>
    </thead>
    <tbody id="idOrder">
    <c:forEach var="order" items="${listorder}">
       <c:if test="${order.status == false}">
      <tr>
        <td>${order.products.name}</td>
        <td>${order.num}</td>
        <td>${order.amount}</td>
        <td>${order.sendBy}</td>
        <td>${order.customer.userName}</td>
        <td>
        	<c:if test="${order.status == false}">
        	<c:if test="${order.warringStatus == false}">
	        	<center>
	        	<a href="http://localhost:8080/team01/adisak/payment?orid=${order.id}"><button type="button" class="btn btn-success">แจ้งชำระ</button></a>
	        	</center>
	        </c:if>
        	<c:if test="${order.warringStatus == true}">
	        	<center>
	        	<a href="http://localhost:8080/team01/adisak/payment?orid=${order.id}"><button type="button" class="btn btn-warning">แจ้งไม่สำเสร็จ</button></a>
	        	</center>
        	</c:if>
        	</c:if>
          </td>
          <td>
        	<input type='button' id="${order.id}" class="btn btn-danger" value="Delete" onclick="deleteOrder(this)"/>
          </td>
      	</tr>
       </c:if>
      </c:forEach>
    </tbody>
  </table>
  </font>
</div>
<script type="text/javascript">
	function deleteOrder(idOrder){
	    $.ajax({
	        url: "deleteOrder",
	        type: "GET",
	        data: {
	        	idOrder: idOrder.id
	        },
	        async: false,
            cache: false,
	        success: function(data){
	            location.reload()
	        },
	        error: function(){
	            alert("fail")
	        }
	    });
	}
</script>
</body>
</html>
</jsp:root>	